
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap');

:root{
    --header-height: 5.5rem;

    /* Colors */
    --first-color: hsl(14, 98%, 50%);
    --black-color: hsl(0, 0%, 0%);
    --black-color-light: hsl(0, 0%, 40%);
    --white-color: hsl(0, 0%, 95%);
    --title-color: hsl(0, 0%, 0%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 64%);
    --body-color: hsl(0, 0%, 87%);
    --container-color: hsl(0, 0%, 83%);
  
    /* Font */
    --body-font: "Bai Jamjuree", sans-serif;
    --biggest-font-size: 3.5rem;
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /* Font weight */
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
  }
  
  h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-bold);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  

.container {
    margin-inline: 14rem;
  }
  
  .grid {
    display: grid;
    gap: 1.5rem;
  }
  
  .section {
    padding-block: 4rem 2rem;
  }


  /* header and nav */
  .header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--body-color);
    transition: box-shadow .4s;
  }

  .nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content:start;
    align-items: center;
  }

  .nav_logo{
    display: flex;
    column-gap: .5rem;
    align-items: center;
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
    cursor: pointer;
  }

.nav_logo-initial{
    width: 32px;
    height: 32px;
    background-color: var(--black-color);
    color: white;
    display: grid;
    place-items: center;
    border-radius: 50%;
}
.nav_logo-name{
    font-size: var(--h2-font-size);
}

.nav_menu{
   margin-left: auto;
}
.nav_list{
    display: flex;
    flex-direction: row;
    column-gap: 2.5rem;
}
.nav_link{
    color: var(--text-color);
    font-size: var(--normal-font-size);
}
.nav_link:hover{
    color: var(--title-color);
}


/* home page */
.home_container{
    grid-template-columns: repeat(2, 360px);
    gap: 1rem 0rem;
    align-items: center;
    padding-block: 5.5rem;
    justify-content: space-evenly;
}

.home_profil{
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    place-content: center;
}
.home_image{
    width: 300px;
}

.home_social-media{
    height: max-content;
    width: fit-content;
    display: flex;
    column-gap: 1rem;
}

.home_social-link{
    background-color: var(--black-color-light);
    color: var(--white-color);
    font-size: 1.25rem;
    padding: 6px;
    display: grid;
    place-items: center;
    transition: background-color .3s;
}

.home_social-link:hover{
    background-color: var(--black-color);
}

.home_name{
    font-size: var(--biggest-font-size);
    text-align: center;
    align-self: flex-end;
}
.home_info{
    display: grid;
    margin-top: 0;
    align-self: flex-start;
    row-gap: 1rem;
}
.home_name, .home_description{
    text-align: initial;
}

.home_description{
    position: relative;
}


/* about page */
.about{
    background-color: var(--container-color);
}

.about_container{
    margin-top: 3rem;
    row-gap: 0;
    max-width: auto;
    align-items: center;
}
.about_description{
    max-width: 1000px;
}
.about_name{
    font-size: var(--biggest-font-size);
    text-align: center;
    margin-bottom: 3rem;
}
.about_info{
    padding-left: 1.25rem;
}
.about_description{
    position: relative;
    color: var(--title-color);
    margin-bottom: 1.5rem;
}

.about_list{
    color: var(--title-color);
    margin-bottom: 1rem;
}


/* project page */
.project{
    margin-top: 3rem;
    background-color: var(--container-color);
}

.project_container{
   
    grid-template-columns: repeat(3, 300px);
    row-gap: 2rem;
}

.project_card{
    padding: 1rem 1rem 2rem;
    transition: background-color .4s;
}

.project_card:hover{
    background-color: var(--white-color);
}

.project_content{
    margin-bottom: .25rem;
}
.project_subtitle{
    position: relative;
    display: inline-block;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .75rem;
}

.project_title{
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
}

.project_button{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.project_link i{
    display: flex;
    align-items: center;
    column-gap: .25rem;
    color: var(--text-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    transition: color .4s;
    margin-top: 1rem;
}

.project_link i:hover{
    color: var(--first-color);
}

/* blog page */
.blog{
    margin-top: 3rem;
    background-color: var(--container-color);
}

.blog_container{
    row-gap: .5rem;
}

.blog_card{
    padding: 1rem;
    transition: background-color .4s;
    background-color: var(--white-color);
}

.blog_card:hover{
    background-color: var(--text-color-light);
}

.blog_button{
    display: flex;
    align-items: center;
    /* column-gap: 1rem; */
}

.blog_link{
    display: flex;
    align-items: center;
    column-gap: .25rem;
    color: var(--text-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    transition: color .4s;
    margin-top: 1rem;
}

.blog_link:hover{
    color: var(--first-color);
}
